# /frontend/nginx.conf

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Esta es la línea mágica:
        # Intenta servir el archivo pedido ($uri), o un directorio ($uri/)
        # Si falla, sirve /index.html en su lugar.
        try_files $uri $uri/ /index.html;
    }
}